package ru.fedorov;


/*
имеется таблица с 1 полем, заполненная числами по порядку: {1,2,4,7,8,11..}.
Написать SQL Запрос который делает выборку следующего вида (2 столбца): {{3,1},{5,2},...}, Т.е. в первом поле идет число,
с которого начинается пропуск, во втором количество пропущенных чисел.
Для написания скрипта рекомендуется пользоваться сервисом http://sqlfiddle.com для упрощения проверки правильности скрипта.
 В решении ожидается увидеть:
название стандарта SQL, на котором выполнялось задание;
скрипт генерации таблиц и заполнения данных;
скрипт, решающий саму задачу.

 */

public class Task4 {

          /*
PostgreSQL 9.6
     */

    /*
    create table test (id int);
insert into test (id)
    values (1),
           (2),
           (4),
           (7),
           (8),
           (11),
           (13),
           (16),
           (17),
           (18),
           (25);
     */

    /*
   select prev_id + 1 as start, t.id - t.prev_id - 1 as count
from (select id, lag(id) over (order by id) as prev_id from test) as t
where t.id - t.prev_id > 1;
     */


}
